<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Katie Bell, Adam Hartz" />
        <meta name="description" content="Simple REPL for Python WASM" />
        <title>wasm-python terminal</title>
        <link
            rel="stylesheet"
            href="xterm/xterm.css"
        />
        <style>
            body {
                font-family: arial;
                max-width: 800px;
                margin: 0 auto;
            }
            #editor {
                padding: 5px;
                border: 1px solid black;
                width: 100%;
                height: 300px;
            }
            #info {
                padding-top: 20px;
            }
            .button-container {
                display: flex;
                justify-content: end;
                height: 50px;
                align-items: center;
                gap: 10px;
            }
            button {
                padding: 6px 18px;
            }
        </style>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.1/ace.js"
            crossorigin
            integrity="sha512-kmA5vhcxOkZI0ReiKJMGNb8/KKbgbExIlnt6aXuPtl86AgHBEi6OHHOz2wsTazBDGZKxe7fmiE+pIuZJQks4+A=="
        ></script>
    </head>
    <body>
        <h1>Simple REPL for Python WASM</h1>
        <div id="terminal"></div>
        <div id="info">
            The simple REPL provides a limited Python experience in the browser.
            <a
                href="https://github.com/python/cpython/blob/main/Tools/wasm/README.md"
            >
                Tools/wasm/README.md
            </a>
            contains a list of known limitations and issues. Networking,
            subprocesses, and threading are not available.
        </div>
        <script type="module">
            import './xterm/xterm.js';
            import { openpty } from './xterm/xterm_pty.mjs';
            import createEmscriptenModule from "./python.mjs";

            const xterm = new Terminal();
            xterm.open(document.getElementById('terminal'));

            const pty = openpty();
            xterm.loadAddon(pty.master);

            const emscriptenSettings = {
              noInitialRun: true,
              pty: pty.slave,
              async preRun(Module) {
                const versionInt = Module.HEAPU32[Module._Py_Version >>> 2];
                const major = (versionInt >>> 24) & 0xff;
                const minor = (versionInt >>> 16) & 0xff;
                // Prevent complaints about not finding exec-prefix by making a lib-dynload directory
                Module.FS.mkdirTree(`/lib/python${major}.${minor}/lib-dynload/`);
                Module.addRunDependency("install-stdlib");
                const resp = await fetch(`python${major}.${minor}.zip`);
                const stdlibBuffer = await resp.arrayBuffer();
                Module.FS.writeFile(
                  `/lib/python${major}${minor}.zip`,
                  new Uint8Array(stdlibBuffer),
                  { canOwn: true },
                );
                Module.removeRunDependency("install-stdlib");
              },
            };

            window.Module = await createEmscriptenModule(emscriptenSettings);
            Module.callMain([])
        </script>
    </body>
</html>
